NEXT_PUBLIC_BASE_URL_API=http://localhost:5300/api
NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL_Images=http://localhost:5300/compressed/
NEXT_PUBLIC_Stripe_Key=pk_test_51L48azAI5O329ebgwZ8honYBrSxAqgUmhv9355Yhf476x4ZmRK3Gyca77dqzsDDBgyE5lKY1MgpT5QQO6JxJO20c00ghJktioz